<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DCST2002 Project B5</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/game-components.css" />
    <link rel="icon" href="icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script src="bootstrap.min.js"></script>
    <!-- Embed React application bundled by webpack and babel -->
    <script src="bundle.js"></script>
  </body>
</html>
